# toppings-server_deprecated

./: .gitmodules  Dockerfile  README.md  build.gradle  main.Dockerfile  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  (+1 more)
api/: build.gradle
api/src/main/java/com/toppings/api/: ApiApplication.java
api/src/test/java/com/toppings/api/: ApiApplicationTests.java
core/: build.gradle
core/src/main/java/com/toppings/core/: CoreApplication.java
core/src/test/java/com/toppings/core/: CoreApplicationTests.java
domain/: build.gradle
domain/src/main/java/com/toppings/planet/: DomainApplication.java
domain/src/main/java/com/toppings/planet/domain/user/: User.java  UserHabit.java
domain/src/main/java/com/toppings/planet/domain/user/constants/: Auth.java  Habit.java  HabitTitle.java
domain/src/main/java/com/toppings/planet/domain/user/persistence/: UserHabitJpaRepository.java  UserJpaRepository.java
domain/src/main/java/com/toppings/planet/supports/domain/: BaseEntity.java
domain/src/main/java/com/toppings/planet/supports/domain/embedded/: Image.java
domain/src/main/resources/: application.yml
domain/src/test/java/com/toppings/planet/: DomainApplicationTests.java
server/: build.gradle
server/src/main/java/com/toppings/server/: ServerApplication.java
server/src/main/java/com/toppings/server/domain/likes/controller/: LikeController.java
server/src/main/java/com/toppings/server/domain/likes/dto/: FilterLikesCount.java  LikesPercent.java  LikesPercentGroup.java  LikesPercentResponse.java
server/src/main/java/com/toppings/server/domain/likes/entity/: Likes.java
server/src/main/java/com/toppings/server/domain/likes/repository/: LikeRepository.java  QueryDslLikeRepository.java  QueryDslLikeRepositoryImpl.java
server/src/main/java/com/toppings/server/domain/likes/service/: LikeService.java
server/src/main/java/com/toppings/server/domain/notification/constant/: AlarmMessage.java  AlarmType.java
server/src/main/java/com/toppings/server/domain/notification/controller/: AlarmController.java
server/src/main/java/com/toppings/server/domain/notification/dto/: AlarmRequest.java  AlarmResponse.java
server/src/main/java/com/toppings/server/domain/notification/entity/: Alarm.java
server/src/main/java/com/toppings/server/domain/notification/repository/: AlarmRepository.java  QueryDslAlarmRepository.java  QueryDslAlarmRepositoryImpl.java
server/src/main/java/com/toppings/server/domain/notification/service/: AlarmService.java
server/src/main/java/com/toppings/server/domain/recent/constant/: RecentType.java
server/src/main/java/com/toppings/server/domain/recent/controller/: RecentController.java
server/src/main/java/com/toppings/server/domain/recent/dto/: RecentRequest.java  RecentResponse.java
server/src/main/java/com/toppings/server/domain/recent/entity/: Recent.java
server/src/main/java/com/toppings/server/domain/recent/repository/: QueryDslRecentRepository.java  QueryDslRecentRepositoryImpl.java  RecentRepository.java
server/src/main/java/com/toppings/server/domain/recent/service/: RecentService.java
server/src/main/java/com/toppings/server/domain/restaurant/constant/: FoodType.java  SearchType.java
server/src/main/java/com/toppings/server/domain/restaurant/controller/: AdminRestaurantController.java  RestaurantController.java
server/src/main/java/com/toppings/server/domain/restaurant/dto/: RestaurantAttachRequest.java  RestaurantAttachResponse.java  RestaurantFilterSearchRequest.java  RestaurantListResponse.java  RestaurantMapSearchRequest.java  RestaurantModifyRequest.java  RestaurantRequest.java  RestaurantResponse.java  RestaurantSearchRequest.java
server/src/main/java/com/toppings/server/domain/restaurant/entity/: Restaurant.java  RestaurantAttach.java
server/src/main/java/com/toppings/server/domain/restaurant/repository/: QueryDslRestaurantRepository.java  QueryDslRestaurantRepositoryImpl.java  RestaurantAttachRepository.java  RestaurantRepository.java
server/src/main/java/com/toppings/server/domain/restaurant/service/: RestaurantService.java
server/src/main/java/com/toppings/server/domain/review/controller/: AdminReviewController.java  ReviewController.java
server/src/main/java/com/toppings/server/domain/review/dto/: ReviewAttachRequest.java  ReviewAttachResponse.java  ReviewListResponse.java  ReviewModifyRequest.java  ReviewRequest.java  ReviewResponse.java
server/src/main/java/com/toppings/server/domain/review/entity/: Review.java  ReviewAttach.java
server/src/main/java/com/toppings/server/domain_global/config/: CacheConfig.java  JpaConfig.java  OpenApiConfig.java  S3Config.java  StompWebSocketConfig.java
server/src/main/java/com/toppings/server/domain_global/constants/: Auth.java  LoginType.java  SearchCategory.java  StringReturnMessage.java
server/src/main/java/com/toppings/server/domain_global/entity/: BaseEntity.java
server/src/main/java/com/toppings/server/domain_global/utils/: OrderByNull.java
server/src/main/resources/: application-dev.yml  application-main.yml  application-swagger.yml  application.yml  banner.txt  keystore.p12  tps-keystore.p12
server/src/main/resources/static/.well-known/acme-challenge/: QVucKm6PaWB5yKJSEL61Ns0zLmbuVeD6-BAafinThwo  Ztxzfw3ZY6A7N-87kew2l-Ze0cUJYPZ8RKQEuVe93_w  zhnJh48q8HbIQbYVidpIjDM0kDaluGuaFUCFD35OkIA
server/src/test/java/com/toppings/server/: ServerApplicationTests.java
(+88 files in other folders)
