dependencies {
    implementation project(':domain')
    implementation project(':core')
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}